# majuclass-backend-v2

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  .gitignore  Dockerfile  Makefile  build.gradle  compose.yaml  settings.gradle
backend/src/main/java/com/ssafy/a202/: A202Application.java
backend/src/main/java/com/ssafy/a202/common/annotation/: UserId.java
backend/src/main/java/com/ssafy/a202/common/config/: AuditingConfig.java  PasswordEncoder.java  PasswordEncoderConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/a202/common/entity/: ApiResponse.java  ApiResponseEntity.java  ApiResponseStatus.java  BaseTimeEntity.java  ErrorCode.java  PageResponse.java  SuccessCode.java
backend/src/main/java/com/ssafy/a202/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/a202/common/resolver/: UserIdArgumentResolver.java
backend/src/main/java/com/ssafy/a202/common/roleAop/: PermissionAction.java
backend/src/main/java/com/ssafy/a202/common/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
backend/src/main/java/com/ssafy/a202/domain/scenarioSession/: ScenarioSession.java  SessionAnswer.java
backend/src/main/java/com/ssafy/a202/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/ssafy/a202/global/constants/: Difficulty.java  DisabilityType.java  ErrorCode.java  ImageType.java  RedisKey.java  Role.java  (+3 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/ssafy/a202/: A202ApplicationTests.java
(+386 files in other folders)
