server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA 라우팅: 파일이 없으면 index.html로
  location / {
    try_files $uri $uri/ /index.html;
  }

  # 업로드 용량 필요시 조절
  client_max_body_size 10m;
  sendfile on;
}